<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
   
    <title>Train Service</title>
    <script src="./jquery.min.js"></script>
    <style>
    /* Common */
    
    body {
        font-size: 1.2em;
        font-family: monospace;
        margin: 0;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    
    .page {
        flex: 1;
        overflow: auto;
    }
    
    .button {
        border: 1px solid #fff;
        line-height: 2em;
        padding: 0 1em;
        text-align: center;
        cursor: pointer;
        background: #ccc;
    }
    
    .button.active {
        background: #E91E63;
    }
    
    .footer {
        background: rgba(0, 0, 0, 0.77);
        color: #fff;
        height: 2em;
        display: flex;
    }
    
    .footer .total {
        flex: 1;
        text-align: center;
        line-height: 2em;
    }
    
    .footer .button {
        flex: 1;
    }
    
    .list .img {
        width: 3em;
        height: 3em;
        background: #ffc0cb;
        margin-right: 0.5em;
    }
    
    .number-input {
        display: flex;
        align-self: flex-end;
    }
    
    .number-input button {
        border-radius: 50%;
        width: 1.8em;
        height: 1.8em;
        font-size: 15px;
        background: #fff;
        color: #ffc0cb;
        border: solid #ddd 1px;
        padding: 0;
    }
    
    .number-input label {
        margin: 0 0.5em;
        align-self: center;
    }
    
    input[type="checkbox"] {
        width: 2em;
    }
    
    .price {
        color: #E91E63;
    }
    
    .line {
        line-height: 1.5em;
        margin: 0.3em 0;
        display: flex;
        flex: 1;
    }
    
    .line.comments {
        flex-direction: column;
    }
    
    .line .label {
        flex: 1;
    }
    
    .line .status {
        width: 8em;
    }
    
    .section {
        padding: 0.5em 1em;
        margin: 0.5em 0;
        background: #fff;
    }
    
    .section .label {
        width: 7em;
    }
    
    .section .fee {
        flex-direction: row-reverse;
    }
    
    .section .fee .label {
        width: 8em;
    }
    
    .section .status {
        display: flex;
        justify-content: space-around;
    }
    
    .section .block {
        display: flex;
        flex-direction: column;
    }
    
    .tabs {
        display: flex;
        border-bottom: 1px solid;
        padding: 1em;
        justify-content: space-around;
        color: #ccc;
        background: #fff;
    }
    
    .tabs .acitve {
        color: #E91E63;
    }
    
    .list {
        display: flex;
        flex-direction: column;
        flex: 1;
        overflow-y: auto;
        padding: 0 0.3em 0 0.5em;
    }
    
    .list .item {
        display: flex;
        padding: 0.3em;
        flex-shrink: 0;
        border-bottom: 1px solid #eee;
    }
    
    .list .item:first-child {
        padding-top: 0;
    }
    
    .list .item:last-child {
        border-bottom: none;
    }
    
    .list .item .descriptions {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    
    .list .item .descriptions .detail {
        display: flex;
        flex: 1;
    }
    
    .list .item .descriptions .left {
        font-size: 0.8em;
        color: #aaa;
        flex: 1;
    }
    
    .list .item .descriptions .price {
        color: #E91E63;
    }
    
    .rightToLeft {
        flex-direction: row-reverse;
        text-align: end;
    }
    
    .width-small {
        width: 4em;
    }
    
    .width-medium {
        width: 8em;
    }
    
    .width-large {
        width: 12em;
    }
    /* Order page*/
    
    .order-content {
        display: flex;
        margin: 0.2em 0;
    }
    
    .order-content .type {
        width: 5em;
        margin-right: 0.1em;
        overflow-y: auto;
        background: #ddd;
    }
    
    .order-content .type .item {
        text-align: center;
        border-bottom: 0.1em solid #eee;
        padding: 0.3em;
    }
    
    .order-content .type .active {
        background: #fff;
        color: #ffc0cb;
        border-left: 0.3em solid #ffc0cb;
    }
    
    .order-content .detail {
        flex: 1;
    }
    /* Train info Page*/
    
    .train-info input {
        height: 2em;
    }
    
    .train-info input[type="text"],
    .train-info .train-info input[type="number"] {
        bottom: 0.3em;
        position: relative;
        margin-right: 2em;
    }
    
    .train-info select {
        height: 43px;
        bottom: 5px;
        position: relative;
        width: 60px;
        font-size: 30px;
    }
    
    .train-info textarea {
        width: 80%;
        height: 8em;
        margin: 0 10px;
    }
    /* Order Confirm page*/
    
    .order-confirm {
        display: flex;
        flex-direction: column;
        background: #eee;
    }
    
    .order-confirm .title {
        flex: 1;
        font-weight: bold;
    }
    
    .order-confirm .head {
        border-bottom: 1px solid #eee;
        padding: 0.2em 0;
        margin-bottom: 0.4em;
    }
    
    .order-confirm .status.img {
        margin-bottom: 1em;
    }
    
    .order-confirm .status .img {
        border-bottom: 1px solid;
        margin-bottom: 1em;
        padding: 1em;
    }
    /* My Orders Page*/
    
    .order-list .content {
        background: #eee;
        overflow: auto;
    }
    
    .order-list .page {
        display: flex;
        flex-direction: column;
    }
    
    .order-list .item {
        background: #eee;
        margin: 0.1em 0;
        border: none;
    }
    
    .order-list button.detail {
        width: 6em;
        background: #fff;
        border: 1px solid #eee;
        padding: 0.2em;
        align-self: flex-end;
    }
    /*# sourceMappingURL=test.css.map */
    </style>
</head>

<body>
    <div id="content">
        <div data-reactroot="" class="container order-list">
            <div class="page">
                <div class="tabs">
                    <div>全部</div>
                    <div class="acitve">待付款</div>
                    <div>待发货</div>
                    <div>待收获</div>
                    <div>待评价</div>
                </div>
                <div class="content">
                    <div class="section list">
                        <div class="line">
                            <div class="label">饭店</div>
                            <div class="status rightToLeft">待付款</div>
                        </div>
                        <div class="item"><img src="url" class="img">
                            <div class="line">
                                <label class="label">鱼香肉丝盖浇饭</label>
                                <div class="width-small">x1</div>
                                <div class="width-small">￥15</div>
                            </div>
                        </div>
                        <div class="item"><img src="url" class="img">
                            <div class="line">
                                <label class="label">猪肉水饺</label>
                                <div class="width-small">x1</div>
                                <div class="width-small">￥15</div>
                            </div>
                        </div>
                        <div class="line">
                            <div class="label">2016-08-11 22:54:14</div>
                            <div class="rightToLeft">
                                <!-- react-text: 30 -->共计: ￥
                                <!-- /react-text -->
                                <!-- react-text: 31 -->30
                                <!-- /react-text -->
                                <!-- react-text: 32 -->(含外送费$
                                <!-- /react-text -->
                                <!-- react-text: 33 -->0
                                <!-- /react-text -->
                                <!-- react-text: 34 -->)
                                <!-- /react-text -->
                            </div>
                        </div>
                        <div class="line rightToLeft">
                            <button class="detail">订单详情</button>
                        </div>
                    </div>
                    <div class="section list">
                        <div class="line">
                            <div class="label">饭店</div>
                            <div class="status rightToLeft">已付款</div>
                        </div>
                        <div class="item"><img src="url" class="img">
                            <div class="line">
                                <label class="label">鱼香肉丝盖浇饭</label>
                                <div class="width-small">x1</div>
                                <div class="width-small">￥15</div>
                            </div>
                        </div>
                        <div class="line">
                            <div class="label">2016-08-11 22:54:14</div>
                            <div class="rightToLeft">
                                <!-- react-text: 50 -->共计: ￥
                                <!-- /react-text -->
                                <!-- react-text: 51 -->20
                                <!-- /react-text -->
                                <!-- react-text: 52 -->(含外送费$
                                <!-- /react-text -->
                                <!-- react-text: 53 -->5
                                <!-- /react-text -->
                                <!-- react-text: 54 -->)
                                <!-- /react-text -->
                            </div>
                        </div>
                        <div class="line rightToLeft">
                            <button class="detail">订单详情</button>
                        </div>
                    </div>
                    <div class="section list">
                        <div class="line">
                            <div class="label">饭店</div>
                            <div class="status rightToLeft">待付款</div>
                        </div>
                        <div class="item"><img src="url" class="img">
                            <div class="line">
                                <label class="label">鱼香肉丝盖浇饭</label>
                                <div class="width-small">x1</div>
                                <div class="width-small">￥15</div>
                            </div>
                        </div>
                        <div class="item"><img src="url" class="img">
                            <div class="line">
                                <label class="label">猪肉水饺</label>
                                <div class="width-small">x1</div>
                                <div class="width-small">￥15</div>
                            </div>
                        </div>
                        <div class="line">
                            <div class="label">2016-08-11 22:54:14</div>
                            <div class="rightToLeft">
                                <!-- react-text: 76 -->共计: ￥
                                <!-- /react-text -->
                                <!-- react-text: 77 -->30
                                <!-- /react-text -->
                                <!-- react-text: 78 -->(含外送费$
                                <!-- /react-text -->
                                <!-- react-text: 79 -->0
                                <!-- /react-text -->
                                <!-- react-text: 80 -->)
                                <!-- /react-text -->
                            </div>
                        </div>
                        <div class="line rightToLeft">
                            <button class="detail">订单详情</button>
                        </div>
                    </div>
                    <div class="section list">
                        <div class="line">
                            <div class="label">饭店</div>
                            <div class="status rightToLeft">已付款</div>
                        </div>
                        <div class="item"><img src="url" class="img">
                            <div class="line">
                                <label class="label">鱼香肉丝盖浇饭</label>
                                <div class="width-small">x1</div>
                                <div class="width-small">￥15</div>
                            </div>
                        </div>
                        <div class="line">
                            <div class="label">2016-08-11 22:54:14</div>
                            <div class="rightToLeft">
                                <!-- react-text: 96 -->共计: ￥
                                <!-- /react-text -->
                                <!-- react-text: 97 -->20
                                <!-- /react-text -->
                                <!-- react-text: 98 -->(含外送费$
                                <!-- /react-text -->
                                <!-- react-text: 99 -->5
                                <!-- /react-text -->
                                <!-- react-text: 100 -->)
                                <!-- /react-text -->
                            </div>
                        </div>
                        <div class="line rightToLeft">
                            <button class="detail">订单详情</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="bundle.js"></script>
</body>

</html>
